{
  "name": "projet_3_dynamisez_une_page_web_avec_des_animations_css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
